# ElcaProject

./: .gitignore  pom.xml
DemoHibernate/: pom.xml
DemoHibernate/src/main/java/com/elca/internship/: Alien.java  App.java
DemoHibernate/src/test/java/com/elca/internship/: AppTest.java
ExerciseIntershipW01/: pom.xml
SpringTutorial/: pom.xml
SpringTutorial/src/main/java/com/elca/internship/aop/example/: Demo.java  DemoBeforeAdvice.java  Hello.java
SpringTutorial/src/main/java/com/elca/internship/aop/proxy/: LazyRemoveProxy.java  Program.java  Remote.java  RemoteImpl.java
SpringTutorial/src/main/resources/: applicationContext.xml
SpringUdemyTutorial/: pom.xml
SpringUdemyTutorial/SpringRestController/: pom.xml
SpringUdemyTutorial/SpringRestController/src/main/java/com/elca/internship/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
SpringUdemyTutorial/SpringRestController/src/main/java/com/elca/internship/rest/: DemoRestController.java
SpringUdemyTutorial/SpringRestJsonDataBinding/: pom.xml
SpringUdemyTutorial/SpringRestJsonDataBinding/data/: sample-full.json
SpringUdemyTutorial/SpringRestJsonDataBinding/src/main/java/com/elca/internship/json/demo/: Address.java  Driver.java  Student.java
taco-cloud/: pom.xml
taco-cloud/src/main/java/sia/tacocloud/: Order.java  Taco.java
taco-cloud/src/main/java/sia/tacocloud/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
taco-cloud/src/main/java/sia/tacocloud/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  WebConfig.java
